* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

#hero-section {
  width: 100%;
  height: 100vh; }

#svg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  #svg-text path:nth-child(1) {
    stroke-dasharray: 527;
    stroke-dashoffset: 527;
    animation: letters 2s ease forwards 0.3s; }
  #svg-text path:nth-child(2) {
    stroke-dasharray: 292;
    stroke-dashoffset: 292;
    animation: letters 2s ease forwards 0.6s; }
  #svg-text path:nth-child(3) {
    stroke-dasharray: 334;
    stroke-dashoffset: 334;
    animation: letters 2s ease forwards 0.9s; }
  #svg-text path:nth-child(4) {
    stroke-dasharray: 361.7857666015625;
    stroke-dashoffset: 361.7857666015625;
    animation: letters 2s ease forwards 1.2s; }
  #svg-text path:nth-child(5) {
    stroke-dasharray: 292;
    stroke-dashoffset: 292;
    animation: letters 2s ease forwards 1.5s; }
  #svg-text path:nth-child(6) {
    stroke-dasharray: 273;
    stroke-dashoffset: 273;
    animation: letters 2s ease forwards 1.8s; }
  #svg-text path:nth-child(7) {
    stroke-dasharray: 151;
    stroke-dashoffset: 151;
    animation: letters 2s ease forwards 2.1s; }
  #svg-text path:nth-child(8) {
    stroke-dasharray: 379;
    stroke-dashoffset: 379;
    animation: letters 2s ease forwards 2.4s; }
  #svg-text path:nth-child(9) {
    stroke-dasharray: 264;
    stroke-dashoffset: 264;
    animation: letters 2s ease forwards 2.7s; }
  #svg-text path:nth-child(10) {
    stroke-dasharray: 292;
    stroke-dashoffset: 292;
    animation: letters 2s ease forwards 3s; }
  #svg-text path:nth-child(11) {
    stroke-dasharray: 155;
    stroke-dashoffset: 155;
    animation: letters 2s ease forwards 3.3s; }

@keyframes letters {
  to {
    stroke-dashoffset: 0; } }

.site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--text);
  text-decoration: none; }

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  --padding: 2em 3em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  transition: all 250ms ease-in-out;
  background: var(--background);
  color: var(--text); }

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; }

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem; }
  .nav__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 150ms ease-in-out; }
  .nav__link:hover::after {
    transform: scaleX(1); }
  .nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em; }
    .nav__link--btn:hover {
      background: var(--text);
      color: var(--text-inverse);
      border-color: var(--text); }
    .nav__link--btn::after {
      display: none; }
    .nav__link--btn--highlight {
      background: limegreen;
      border-color: limegreen;
      color: #333; }
      .nav__link--btn--highlight:hover {
        background: var(--text);
        border-color: var(--text); }

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  --padding: 0.5em 3em;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }

.home-intro {
  padding: 50vh 0;
  background: #123 url(//unsplash.it/900);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center; }

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto; }

.columns {
  display: flex; }

.col + .col {
  margin-left: 1.5em; }

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr); }

.from-left {
  grid-column: 2 / 3; }

.from-right {
  grid-column: 3 / 4; }

.footer {
  background-color: #333;
  color: #f4f4f4; }
  .footer .container {
    display: flex;
    padding: 25px; }
    .footer .container ul > li {
      list-style-type: none; }
  .footer .sub-footer {
    width: 100%;
    background-color: #123;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
